<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_url"
    android:inputType="textUri"
    android:text=""
    android:hint="Enter the Location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_imagename"
        android:inputType="textUri"
        android:text=""
        android:hint="Image Name"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Display Image"
        android:layout_below="@+id/et_url"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/submitBtn"
        android:id="@+id/imageView"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Call"
        android:id="@+id/button"
        android:layout_below="@+id/submitBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/submitBtn"
        android:layout_alignEnd="@+id/submitBtn" />-->

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/submitBtn"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />-->
</RelativeLayout>
