<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teamcloudera_dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="teamcloudera_dbModelStoreContainer">
    <EntitySet Name="file_details" EntityType="teamcloudera_dbModel.Store.file_details" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="file_details">
    <Key>
      <PropertyRef Name="fileid" />
    </Key>
    <Property Name="fileid" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar(max)" Nullable="false" />
    <Property Name="fileloc" Type="varchar(max)" />
    <Property Name="fileurl" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>